/* Создать представление */
CREATE OR REPLACE VIEW SCOTT.EMP_DEPT_V AS
SELECT e.ename,
       e.job,
       d.loc
  FROM SCOTT.EMP  e,
       SCOTT.DEPT d
 WHERE e.deptno = d.deptno;

-- Добавление к оператору CREATE VIEW конструкции WITH READ ONLY (ДОСТУП ТОЛЬКО ДЛЯ ЧТЕНИЯ)
-- Представление можно использовать с SELECT, INSERT, UPDATE и DELETE со всеми таблицами.

/* Удалить представление */
DROP VIEW SCOTT.EMP_DEPT_V;

/* 
МАТЕРИАЛИЗОВАННЫЕ ПРЕДСТАВЛЕНИЯ.
  Материализованные представления обеспечивают более быстрое выполнение запросов за счет перерасчета 
и хранения результатов дорогостоящих соединений и агрегатных операций.
  При создании материализованного представления Oracle автоматически создает внутреннюю таблицу 
для хранения данных этого материализованного представления. Таким образом, материализованное 
представление будет занимать физическое место в базе данных, в то время как обычное представление — нет, 
поскольку последнее является всего лишь выводом запроса SQL. Можно делать следующие действия:
  создавать индексы на материализованном представлении;
  создавать материализованное представление на секционированной таблице;
  секционировать само материализованное представление.


*/
